name: pytorch-audio-benchmark

channels:
  - conda-forge
  - pytorch

dependencies:
  - python==3.6.8
  - numpy==1.15.4
  - scipy==1.2.0
  - pytorch==1.0.0
  - ffmpeg==4.1
  - sox==14.4.2
  - pip:
    - tensorflow==1.12.0
    - audioread==2.1.6
    - librosa==0.6.2
    - resampy==0.2.1
    - SoundFile==0.10.2
    - torch==1.0.0
    - torchaudio==0.2
